<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20170105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="230400" start="20170105T000000Z" end="20170106T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="115200" start="20170105T000000Z" end="20170106T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="115200" start="20170105T000000Z" end="20170106T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Compilateur g&#xE9;rant Hello World" note="" work="301500" start="20170106T170000Z" end="20170112T081500Z" work-start="20170109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="5" name="Tests" note="" work="77400" start="20170106T170000Z" end="20170111T143000Z" work-start="20170109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Analyse contextuelle" note="" work="81000" start="20170106T170000Z" end="20170111T153000Z" work-start="20170109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="G&#xE9;n&#xE9;ration de code" note="" work="87300" start="20170106T170000Z" end="20170112T081500Z" work-start="20170109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="..." note="" work="55800" start="20170106T170000Z" end="20170110T163000Z" work-start="20170109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Compilateur sans objet" note="" work="171000" start="20170112T081500Z" end="20170116T170000Z" work-start="20170112T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="10" name="..." note="" work="57600" start="20170112T081500Z" end="20170116T081500Z" work-start="20170112T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="" note="" work="27900" start="20170116T081500Z" end="20170116T170000Z" work-start="20170116T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="..." note="" work="85500" start="20170112T081500Z" end="20170116T170000Z" work-start="20170112T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="13" name="Compilateur pour la totalit&#xE9; du langage" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="14" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20170116T170000Z" end="20170116T170000Z" work-start="20170116T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Rendu Final" note="" work="0" start="20170123T000000Z" end="20170123T000000Z" work-start="20170123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170123T000000Z"/>
    </task>
    <task id="16" name="Rendu Bilan" note="" work="0" start="20170125T000000Z" end="20170125T000000Z" work-start="20170125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170125T000000Z"/>
    </task>
    <task id="17" name="Rendu documentation" note="" work="0" start="20170127T000000Z" end="20170127T000000Z" work-start="20170127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170127T000000Z"/>
    </task>
    <task id="18" name="Soutenance" note="" work="0" start="20170127T000000Z" end="20170127T000000Z" work-start="20170127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170127T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Etudiant 5" short-name="E5" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Etudiant 4" short-name="E4" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Etudiant 3" short-name="E3" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Etudiant 2" short-name="E2" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Etudiant 1" short-name="E1" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
