<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensimag</groupId>
  <artifactId>Deca</artifactId>
  <name>Deca Compiler</name>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compileSource>1.8</compileSource>
  </properties>

  <prerequisites>
      <maven>3.0.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <!-- ANTLR needs a runtime library -->
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5.3</version>
    </dependency>

    <dependency>
      <!-- log4j: logging API for Java -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <!-- We use the class Validate, to check preconditions -->
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>


    <dependency>
      <!-- Unit test framework -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Mockup framework -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.8</version>
    </dependency>

    <dependency>
      <!-- Cobertura-instrumented classes (code coverage tool) need a
           runtime -->
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.0.3</version>
      <!-- we do not want to include Cobertura in generated packages
           (e.g. jar-with-dependencies) -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <!-- usual plugin to compile Java code -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- compute the classpath when building, for use by various
             scripts (wrappers calling java) -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>target/generated-sources/classpath.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- mvn cobertura:cobertura to generate coverage report (instrument, test and report)
             mvn cobertura:instrument to instrument classes.
        -->
        <version>2.7</version>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <!-- do not warn on defensive code -->
            <ignores>
              <ignore>java.lang.UnsupportedOperationException</ignore>
              <ignore>org.apache.commons.lang.Validate</ignore>
              <ignore>fr.ensimag.deca.tools.DecacInternalError</ignore>
              <ignore>fr.ensimag.deca.ima.pseudocode.IMAInternalError</ignore>
            </ignores>
            <excludes>
              <exclude>fr/ensimag/deca/tools/DecacInternalError.class</exclude>
              <exclude>fr/ensimag/deca/ima/pseudocode/IMAInternalError.class</exclude>
            </excludes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <!-- One <execution> per executable to launch. Execution
               failure (exit status != 0) will stop the tests. -->
          <execution>
            <id>basic-lex</id>
            <configuration>
              <executable>./src/test/script/basic-lex.sh</executable>
              <!-- If we need to pass arguments :
                   <arguments>
                   <argument>...</argument>
                   </arguments>
              -->
            </configuration>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
          </execution>
          <execution>
            <id>basic-synt</id>
            <configuration><executable>./src/test/script/basic-synt.sh</executable></configuration>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
          </execution>
          <execution>
            <!-- run a unit test by defining our own class with a main
                 function -->
            <!-- warning: java assertions are not enabled -->
            <id>unit-test-symbol</id>
            <configuration>
              <mainClass>fr.ensimag.deca.tools.ManualTestSymbol</mainClass>
              <classpathScope>test</classpathScope>
            </configuration>
            <phase>test</phase>
            <goals><goal>java</goal></goals>
          </execution>
          <execution>
            <id>basic-context</id>
            <configuration><executable>./src/test/script/basic-context.sh</executable></configuration>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
          </execution>
          <execution>
            <id>basic-gencode</id>
            <configuration><executable>./src/test/script/basic-gencode.sh</executable></configuration>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
          </execution>
          <execution>
            <id>basic-decac</id>
            <configuration><executable>./src/test/script/basic-decac.sh</executable></configuration>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
          </execution>
          <execution>
            <id>common-tests</id>
            <configuration><executable>./src/test/script/common-tests.sh</executable></configuration>
            <phase>test</phase>
            <goals><goal>exec</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Remove cobertura-generated classes before compiling -->
        <!-- I (Matthieu Moy) didn't find a better way to do this, but if
             we leave Cobertura .class files around, and put them at the
             front of the classpath (e.g. in src/main/bin/decac), then they will
             be taken during execution, and they will shadow newly
             compiled .class files. -->
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>clean-cobertura</id>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>target/generated-classes/cobertura/</directory>
                </fileset>
              </filesets>
            </configuration>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5.3</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <visitor>false</visitor>
              <listener>false</listener>
              <!-- Uncomment to print details about the grammar when
                   compiling -->
              <!--
              <verbose>true</verbose>
              <printGrammar>true</printGrammar>
              -->
              <!-- Uncomment the following to debug the grammar. With
                   trace enabled, the execution of the generated code
                   will produce debug traces when entering/exiting
                   each grammar rule. You need "mvn clean" for the
                   option to be taken into account. -->
              <!-- <trace>true</trace> -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>make-jar</id>
            <configuration>
              <!--
                  Build an uber-jar that is packaged with all the other dependencies,
                  such as the antlr-runtime and so on. You can run this as:
                  
                  java -jar Deca-0.0.1-jar-with-dependencies.jar foo.deca
                  
                  assuming you have a file called foo.deca to attempt a parse.
                  
                  Not really useful for developers, but may be useful for
                  users.
              -->
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <!--
                  Specify that we want the resulting jar to be executable
                  via java -jar, which we do by modifying the manifest.
              -->
              <archive>
                <manifest>
                  <mainClass>fr.ensimag.deca.DecacMain</mainClass>
                </manifest>
              </archive>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>make-dir</id>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>package</finalName>
              <descriptors>
                <!-- Generate a package containing the .jar
                     and a simple wrapper script -->
                <descriptor>src/main/assembly/unix.xml</descriptor>
              </descriptors>
            </configuration>
            <!--
                We don't want to have to specifically ask for the uber
                jar, so we attach the running of this plugin to the
                execution of the package life-cycle phase.
            -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only.
            It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-clean-plugin
                    </artifactId>
                    <versionRange>[2.5,)</versionRange>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                        <pluginExecutionFilter>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <versionRange>[2.5.1,)</versionRange>
                                <goals>
                                        <goal>build-classpath</goal>
                                </goals>
                        </pluginExecutionFilter>
                        <action>
                                <ignore></ignore>
                        </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>

      <!-- cross-referencable pretty-print of the code. Nice combination with FindBugs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <excludeFilterFile>src/main/config/findbugs-exclude.xml</excludeFilterFile>
          <effort>Min</effort>
          <threshold>Exp</threshold>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>1g</maxmemory>
  <executions>
        <execution>
            <id>attach-javadocs</id>
            <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
        </execution>
    </executions>          
          <tags>
            <tag>
              <name>date</name>
              <placement>tp</placement>
              <head>Creation date:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <organization>
    <name>Ensimag</name>
    <url>http://ensimag.grenoble-inp.fr/</url>
  </organization>

  <licenses>
    <license>
      <name>Private project. Distribution is not allowed.</name>
    </license>
  </licenses>

  <url>http://ensiwiki.ensimag.fr/index.php/Projet_GL</url>
  <description>Compilateur développé dans le cadre du Projet Génie Logiciel de l'Ensimag.</description>
</project>
