<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensimag</groupId>
  <artifactId>Calc</artifactId>
  <name>Calculator with ANTLR</name>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!--
        We need to have the ANTLR runtime jar when running and compiling.
    -->

    <dependency>
      <!-- ANTLR needs a runtime library -->
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <visitor>false</visitor>
              <listener>false</listener>
              <!-- Uncomment to print details about the grammar when
                   compiling -->
              <!--
              <verbose>true</verbose>
              <printGrammar>true</printGrammar>
              -->
              <!-- Uncomment the following to debug the grammar. With
                   trace enabled, the execution of the generated code
                   will produce debug traces when entering/exiting
                   each grammar rule. You need "mvn clean" for the
                   option to be taken into account. -->
              <!-- <trace>true</trace> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <sourceDirectory>src</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
