OBRACE=1
CBRACE=2
OPARENT=3
CPARENT=4
SEMI=5
COMMA=6
EQUALS=7
PRINT=8
PRINTLN=9
PRINTX=10
PRINTLNX=11
WHILE=12
RETURN=13
ELSE=14
IF=15
OR=16
AND=17
EQEQ=18
NEQ=19
LEQ=20
GEQ=21
GT=22
LT=23
INSTANCEOF=24
PLUS=25
MINUS=26
TIMES=27
SLASH=28
PERCENT=29
EXCLAM=30
DOT=31
READINT=32
READFLOAT=33
NEW=34
TRUE=35
FALSE=36
THIS=37
NULL=38
CLASS=39
EXTENDS=40
PROTECTED=41
ASM=42
INT=43
FLOAT=44
STRING=45
MULTI_LINE_STRING=46
IDENT=47
CLE=48
COMMENT_CLASSIC=49
COMMENT_LINE=50
WS=51
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'='=7
'print'=8
'println'=9
'printx'=10
'printlnx'=11
'while'=12
'return'=13
'else'=14
'if'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<='=20
'>='=21
'>'=22
'<'=23
'instanceof'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'.'=31
'readInt'=32
'readFloat'=33
'new'=34
'true'=35
'false'=36
'this'=37
'null'=38
'class'=39
'extends'=40
'protected'=41
'asm'=42
