#include "Math.decah"

{
    Math m = new Math();
    float v1 = 14.1415;
    float v2 = 1.0;
    float v3 = 0.00006748;
    float v4 = -9.34;
    println("------------Début du test de arctan---------");
    println("Valeur testée :",v1);
    println("Notre résultat :",m.atan(v1));
    println("Résultat attendu : 1.500199985");
    println("Valeur testée :",v2);
    println("Notre résultat :",m.atan(v2));
    println("Résultat attendu : 0.7853981634");
    println("Valeur testée :",v3);
    println("Notre résultat :",m.atan(v3));
    println("Résultat attendu : 6.74799999e-5");
    println("Valeur testée :",v4);
    println("Notre résultat :",m.atan(v4));
    println("Résultat attendu : -1.464136263");
}