#include "Math.deca"

{
    Math m = new Math();
    float v1 = 3.1415;
    float v2 = 0.45485;
    float v3 = 0.00006748;
    float v4 = 1.5708;
    println("------------Début du test de tangente---------");
    println("Valeur testée :",v1);
    println("Notre résultat :",m.tan(v1));
    println("Résultat attendu : -9.265359007e-5");
    println("Valeur testée :",v2);
    println("Notre résultat :",m.tan(v2));
    println("Résultat attendu : 0.4890508694");
    println("Valeur testée :",v3);
    println("Notre résultat :",m.tan(v3));
    println("Résultat attendu : 6.74800001e-5");
    println("Valeur testée :",v4);
    println("Notre résultat :",m.tan(v4));
    println("Résultat attendu : -272241.8087");
}